# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a

*.out
*.tag
*.E
*.preprocessed
*.tex
*.log
*.tag
*.cvs
*.htm*
.*
src/fadatool
libtool
*.0
*.1
*.ref*
out
out?
*.out
*.out_sa
*.tex.noise
Makefile
src/Makefile
Makefile.in
src/Makefile.in
config.status
configure
config.*
compile
missing
libtool
mkinstalldirs
ltmain.sh
depcomp
aclocal.m4
autom4te.cache/
install-sh
stamp-h1
m4/*
